spring.application.name=notification-service

server.port=8087

spring.kafka.bootstrap-servers=broker:29092

spring.kafka.consumer.group-id=notificationService

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.OrderPlacedEvent

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.kafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8087
spring.kafka.consumer.properties.specific.avro.reader=true


spring.kafka.consumer.auto-offset-reset=earliest

# Mail Properties - SignUp for SMTP Service (mailtrap.io)
# Create an inbox (on MailTrap interface)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3775fd9dce912e
spring.mail.password=48500d5a7729b6
