spring.application.name=order-service
order-service.version=v1.0

server.port=8082



spring.datasource.url=jdbc:postgresql://postgres-order:5432/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#esto added
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
#hasta aqui

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8085


# Web bases documentation  - http://localhost:8082/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON based documentation - http://localhost:8082/api-docs
springdoc.api-docs.path=/api-docs
