spring.application.name=inventory-service

server.port=8085


#PostgreSQL data Configuration
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver




# JPA nad Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8085